/* Fonts */

body {
    background-color: var(--gray-100);
    font-family: 'Poppins', sans-serif;
    /* position: relative; */
}


/* Hero */

.hero {
    background: url('../img/hero-bg.png') no-repeat top center;
    background-size: cover;
    flex-direction: column;
    height: 100vh;
}

.hero h1 {
    font-size: var(--heading-1);
    padding: 48px 0;
    max-width: 730px;
    text-align: center;
}


/* About Us */

.about-us {
    align-items: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.about-us h1 {
    font-size: var(--heading-1);
    padding-bottom: 48px;
}

.about-us p {
    padding-bottom: 48px;
}


/* Works */

.works-box {
    align-items: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}


/* Testimonials */

.testimonials {
    background: url('../img/quote-bg.jpg') no-repeat center;
    background-size: cover;
    color: var(--gray-100);
    height: 460px;
    padding-bottom: 64px 0;
    margin: 160px auto;
    text-align: center;
}

.testimonials i {
    display: inline-block;
    padding-bottom: 48px;
}

.testimonials h2 {
    color: currentColor;
    font-size: var(--heading-5);
    padding-bottom: 48px;
    max-width: 730px;
}

.testimonials h2 {
    color: currentColor;
    font-size: var(--heading-6);
}


/* Contact */

.contact {
    align-items: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

input,
textarea {
    background-color: var(--gray-100);
    border: 1px solid var(--gray-300);
    display: block;
    font-family: 'Poppins', sans-serif;
    margin: 15px 0;
    outline-color: var(--gray-900);
    padding: 18px;
    width: 540px;
}

#menssage {
    height: 160px;
}

.contact .btn {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    width: 540px;
}